{
  "name": "wheeldiy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm -F tablet dev",
    "dev:lan": "pnpm -F tablet dev:lan",
    "dev:server": "pnpm -F mock-esp32 dev",
    "dev:all": "concurrently -n tablet,esp32 -c cyan,magenta \"pnpm -F tablet dev\" \"pnpm -F mock-esp32 dev\"",
    "dev:all:lan": "concurrently -n tablet,esp32 -c cyan,magenta \"pnpm -F tablet dev:lan\" \"pnpm -F mock-esp32 dev\"",
    "bridge": "pnpm -F mock-esp32 start -- --serial",
    "dev:bridge": "concurrently -n tablet,bridge -c cyan,magenta \"pnpm -F tablet dev:lan\" \"pnpm -F mock-esp32 start -- --serial\"",
    "bridge:ps5": "pnpm -F mock-esp32 start -- --ps5",
    "dev:ps5": "concurrently -n tablet,ps5 -c cyan,magenta \"pnpm -F tablet dev:lan\" \"pnpm -F mock-esp32 start -- --ps5\"",
    "prod:ps5": "pnpm -F tablet build && concurrently -n tablet,ps5 -c cyan,magenta \"pnpm -F tablet preview:lan\" \"pnpm -F mock-esp32 start -- --ps5\"",
    "build": "pnpm -F tablet build",
    "preview": "pnpm -F tablet preview",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.9.2"
  }
}
